*** Creating Trace Output File '.\RAM\Rtc_EV.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ram\startup_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\ram\system_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\ram\debug_frmwrk.o"'
### List of Objects: adding '".\ram\lpc_clkpwr.o"'
### List of Objects: adding '".\ram\lpc_pinsel.o"'
### List of Objects: adding '".\ram\lpc_uart.o"'
### List of Objects: adding '".\ram\lpc_rtc.o"'
### List of Objects: adding '".\ram\rtc_ev.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\ram\startup_lpc407x_8x_177x_8x.o" ".\ram\system_lpc407x_8x_177x_8x.o" ".\ram\debug_frmwrk.o" ".\ram\lpc_clkpwr.o" ".\ram\lpc_pinsel.o" ".\ram\lpc_uart.o" ".\ram\lpc_rtc.o" ".\ram\rtc_ev.o" --library_type=microlib --strict --scatter ".\RAM\Rtc_EV.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RAM\Rtc_EV.map" -o ".\RAM\Rtc_EV.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAM\Rtc_EV.axf'
### ADS-LD Command File: '.\RAM\Rtc_EV.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAM\Rtc_EV.lnp', Handle=0x00000580
### Writing '.lnp' file
### ADS-LD Command file '.\RAM\Rtc_EV.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
