*** Creating Trace Output File '.\Flash M3\Rtc_EV.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash m3\startup_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\flash m3\system_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\flash m3\debug_frmwrk.o"'
### List of Objects: adding '".\flash m3\lpc_clkpwr.o"'
### List of Objects: adding '".\flash m3\lpc_pinsel.o"'
### List of Objects: adding '".\flash m3\lpc_uart.o"'
### List of Objects: adding '".\flash m3\lpc_rtc.o"'
### List of Objects: adding '".\flash m3\rtc_ev.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash m3\startup_lpc407x_8x_177x_8x.o" ".\flash m3\system_lpc407x_8x_177x_8x.o" ".\flash m3\debug_frmwrk.o" ".\flash m3\lpc_clkpwr.o" ".\flash m3\lpc_pinsel.o" ".\flash m3\lpc_uart.o" ".\flash m3\lpc_rtc.o" ".\flash m3\rtc_ev.o" --library_type=microlib --strict --scatter ".\Flash M3\Rtc_EV.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash M3\Rtc_EV.map" -o ".\Flash M3\Rtc_EV.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash M3\Rtc_EV.axf'
### ADS-LD Command File: '.\Flash M3\Rtc_EV.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash M3\Rtc_EV.lnp', Handle=0x00000880
### Writing '.lnp' file
### ADS-LD Command file '.\Flash M3\Rtc_EV.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
