*** Creating Trace Output File '.\Flash\Gpio_LedBlinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\flash\system_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\flash\debug_frmwrk.o"'
### List of Objects: adding '".\flash\lpc_gpio.o"'
### List of Objects: adding '".\flash\lpc_systick.o"'
### List of Objects: adding '".\flash\lpc_clkpwr.o"'
### List of Objects: adding '".\flash\lpc_uart.o"'
### List of Objects: adding '".\flash\lpc_pinsel.o"'
### List of Objects: adding '".\flash\spifi_test.o"'
### List of Objects: adding '"..\..\..\..\Drivers\lib\spifi_drv_M4.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\flash\startup_lpc407x_8x_177x_8x.o" ".\flash\system_lpc407x_8x_177x_8x.o" ".\flash\debug_frmwrk.o" ".\flash\lpc_gpio.o" ".\flash\lpc_systick.o" ".\flash\lpc_clkpwr.o" ".\flash\lpc_uart.o" ".\flash\lpc_pinsel.o" ".\flash\spifi_test.o" C:\MyProjects\PDL_LPC407x_8x_177x_8x\lpc407x_8x_177x_8x\Drivers\lib\spifi_drv_M4.lib --library_type=microlib --strict --scatter ".\Flash\Gpio_LedBlinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Gpio_LedBlinky.map" -o ".\Flash\Gpio_LedBlinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Gpio_LedBlinky.axf'
### ADS-LD Command File: '.\Flash\Gpio_LedBlinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Gpio_LedBlinky.lnp', Handle=0x00000770
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Gpio_LedBlinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
