[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=LPC407x_8x

//What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=littleonly

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=

//IElfTool command line for device specific post processing
IElfToolPostProcess=--checksum __vector_table+0x1c:4,sum32:2;__vector_table-__vector_table+0x1B


[CORE]
//Name of the ARM processor core
name=Cortex-M4


[DDF FILE]
//Name of the ddf file
name=NXP\iolpc407x_8x.ddf


[LINKER FILE]
//Name of the linker config file
name=


[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\NXP\FlashNXPLPC512K_7x_8x_Cortex.board
little=
big=
args=

