Rebuild target 'FLASH M4'
assembling startup_LPC407x_8x_177x_8x.s...
compiling system_LPC407x_8x_177x_8x.c...
compiling lpc_gpio.c...
compiling lpc_systick.c...
compiling lpc_clkpwr.c...
compiling Gpio_LedBlinky.c...
linking...
Program Size: Code=2824 RO-data=296 RW-data=20 ZI-data=1028  
FromELF: creating hex file...
".\Flash M4\Gpio_LedBlinky.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\MyProjects\\PDL_LPC407x_8x_177x_8x\\lpc407x_8x_177x_8x\\Examples\\GPIO\\GPIO_LedBlinky\\Keil\\Flash M4\\Gpio_LedBlinky.AXF" 
Erase Done.
Programming Done.
Verify OK.
