*** Creating Trace Output File '.\RAM\Gpio_LedBlinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ram\startup_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\ram\system_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\ram\lpc_gpio.o"'
### List of Objects: adding '".\ram\lpc_systick.o"'
### List of Objects: adding '".\ram\lpc_clkpwr.o"'
### List of Objects: adding '".\ram\gpio_ledblinky.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\ram\startup_lpc407x_8x_177x_8x.o" ".\ram\system_lpc407x_8x_177x_8x.o" ".\ram\lpc_gpio.o" ".\ram\lpc_systick.o" ".\ram\lpc_clkpwr.o" ".\ram\gpio_ledblinky.o" --library_type=microlib --strict --scatter ".\RAM\Gpio_LedBlinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RAM\Gpio_LedBlinky.map" -o ".\RAM\Gpio_LedBlinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAM\Gpio_LedBlinky.axf'
### ADS-LD Command File: '.\RAM\Gpio_LedBlinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAM\Gpio_LedBlinky.lnp', Handle=0x0000052C
### Writing '.lnp' file
### ADS-LD Command file '.\RAM\Gpio_LedBlinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
