*** Creating Trace Output File '.\Flash M3\Gpio_LedBlinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash m3\startup_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\flash m3\system_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\flash m3\lpc_gpio.o"'
### List of Objects: adding '".\flash m3\lpc_systick.o"'
### List of Objects: adding '".\flash m3\lpc_clkpwr.o"'
### List of Objects: adding '".\flash m3\gpio_ledblinky.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash m3\startup_lpc407x_8x_177x_8x.o" ".\flash m3\system_lpc407x_8x_177x_8x.o" ".\flash m3\lpc_gpio.o" ".\flash m3\lpc_systick.o" ".\flash m3\lpc_clkpwr.o" ".\flash m3\gpio_ledblinky.o" --library_type=microlib --strict --scatter ".\Flash M3\Gpio_LedBlinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash M3\Gpio_LedBlinky.map" -o ".\Flash M3\Gpio_LedBlinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash M3\Gpio_LedBlinky.axf'
### ADS-LD Command File: '.\Flash M3\Gpio_LedBlinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash M3\Gpio_LedBlinky.lnp', Handle=0x00000558
### Writing '.lnp' file
### ADS-LD Command file '.\Flash M3\Gpio_LedBlinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
